spring.application.name=app

# Prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set the character encoding
spring.thymeleaf.encoding=UTF-8

# Enable or disable cache (useful for development)
spring.thymeleaf.cache=false

